# MonitorCloud

./: README.md  pom.xml
src/main/java/com/whut/: MonitorCloudApplication.java
src/main/java/com/whut/common/config/: HBaseConfig.java  HDFSConfig.java  MongoDBConfig.java  StaticResourceConfig.java  WebSocketConfig.java
src/main/java/com/whut/common/contorller/: AuthenticationController.java  IndexController.java
src/main/java/com/whut/common/dao/hbase/: IHBaseAdminDao.java  IHBaseDao.java
src/main/java/com/whut/common/dao/hbase/impl/: HBaseAdminDaoImpl.java  HBaseDaoImpl.java
src/main/java/com/whut/common/dao/mongodb/: IMongoDBDao.java
src/main/java/com/whut/common/dao/mongodb/impl/: MongoDBDaoImpl.java
src/main/java/com/whut/common/dao/mysql/: UserRepository.java
src/main/java/com/whut/common/domain/: HPair.java
src/main/java/com/whut/common/entity/: User.java
src/main/java/com/whut/common/service/: EmailService.java  UserService.java
src/main/java/com/whut/common/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/whut/common/util/: Base64Util.java  EmailClient.java  FileUtil.java  HBase2FileUtil.java  HBaseDaoUtil.java  HDFSUtil.java  HttpUtil.java  MailReceive.java  MailReceives.java  MathUtil.java  SendMessageUtil.java  TimeFormatUtil.java
src/main/java/com/whut/common/wesocket/: PollWebSocketServlet.java
src/main/java/com/whut/monitoring/config/: MonitorAgentConfig.java
src/main/java/com/whut/monitoring/controller/: AnomalyRecordController.java  BaseInfoController.java  IPTablesController.java  MetricsController.java  MonitorAgentController.java  UserActionLogController.java
src/main/java/com/whut/monitoring/dao/: AnomalyRecordRepository.java  IPTablesRepository.java  MonitoredHostRepository.java
src/main/java/com/whut/monitoring/domain/: AnomalyWindows.java
src/main/java/com/whut/monitoring/entity/: AnomalyRecord.java  IPTables.java  MonitoredHost.java
src/main/java/com/whut/monitoring/netty/: NettyServer.java
src/main/java/com/whut/monitoring/netty/handler/: NettyServerHandler1.java  NettyServerHandler2.java  NettyServerHandler3.java  NettyServerHandler4.java
src/main/java/com/whut/monitoring/service/: AnomalyRecordService.java  DetectionService.java  IHBaseService.java  IPTablesService.java  MonitoredHostService.java
src/main/java/com/whut/monitoring/service/impl/: AnomalyRecordServiceImpl.java  DetectionServiceImpl.java  HBaseServiceImpl.java  IPTablesServiceImpl.java  MonitoredHostServiceImpl.java
src/main/java/com/whut/monitoring/util/: FormatKbUtil.java  IptablesUtil.java  YYFile.java
src/main/java/com/whut/openstack/controller/: KeystoneController.java  NovaController.java
src/main/java/com/whut/openstack/domain/: HPair.java  OpenStackDomain.java  OpenStackTeam.java  OpenStackToken.java  OpenStackUser.java  VirtualHost.java  VirtualHostFlavor.java  VirtualHostImage.java
src/main/java/com/whut/openstack/service/: OpenStackService.java
src/main/java/com/whut/openstack/service/impl/: OpenStackServiceImpl.java
src/main/java/com/whut/openstack/util/: Base64Util.java  HttpUtil.java  OpenStackUtil.java  TimeFormatUtil.java
src/main/resources/: application.properties  core-site.xml  hbase-site.xml  hdfs-site.xml
src/main/resources/doc/: monitorCloud.sql
src/main/resources/static/: index.html
src/main/resources/static/content/json/: menu.js
src/main/resources/static/content/json/clientManage/: client.js
src/main/resources/static/content/json/commentManagement/: comment.js
src/main/resources/static/content/json/community/: dynamicinfo1.json  dynamicinfo2.json  dynamicinfo3.json  submit-data1.json  submit-data2.json  submit-data3.json
src/main/resources/static/content/json/console/: top-card.js  top-search.js
src/main/resources/static/content/json/information/: information.js
src/main/resources/static/content/json/informationCollection/: informationCollection.js
src/main/resources/static/content/json/message/: all.js  detail.js  direct.js  new.js  notice.js
src/main/resources/static/content/json/other/: daily.js
src/main/resources/static/content/json/picManage/: poster.js
src/main/resources/static/content/json/select/: address.json  city.json
src/main/resources/static/content/json/statisticAnalysis/: stat.js
src/main/resources/static/content/json/table/: operate.js  tableSelectData.js
src/main/resources/static/content/json/tagManagement/: tag.js
src/main/resources/static/content/json/user/: reg.js  session.js  sms.js
src/main/resources/static/content/layui/rc/css/: layui.css
src/main/resources/static/content/layui/rc/css/modules/code/: code.css
src/main/resources/static/content/layui/rc/css/modules/laydate/default/: laydate.css
src/main/resources/static/content/layui/rc/css/modules/layer/default/: layer.css
src/main/resources/static/content/layui/rc/css/modules/layim/: layim.css
src/main/resources/static/content/layui/rc/lay/modules/: carousel.js  element.js  form.js  jquery.js  laydate.js  layer.js  layim.js  laypage.js  laytpl.js  table.js  upload.js  util.js
src/main/resources/static/lib/: shine.js
src/main/resources/templates/: login.html  main.html  register.html
src/main/resources/templates/emailTemplate/: activate.html  activateFailed.html  activateSuccess.html  monitorReport.html
