#端口
server.port=80
#模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
#数据库
spring.datasource.url = jdbc:mysql://localhost:3306/monitorCloud?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent_output=true
#日志
logging.file=monitor-cloud-application.log
#email
spring.mail.host=smtp.qq.com
spring.mail.username=1365733349@qq.com
spring.mail.password=kvqlngmmqtekjjbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
